# QuickDo

./: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml
src/main/java/Controller/: LoginServlet.java
src/main/java/Model/dao/: ConnectionManger.java  TaskInfoDAO.java
src/main/java/Model/entity/: TaskInfoBeans.java  UserInfoBeans.java
src/main/java/Util/: FileControlUtil.java
src/main/java/controller/: AddTaskServlet.java  DeleteTaskServlet.java  EditTaskServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  SignUpServlet.java
src/main/java/model/dao/: ConnectionManger.java  TaskInfoDAO.java  TaskManagementDAO.java
src/main/java/model/entity/: TaskInfoBeans.java  UserInfoBeans.java
src/main/java/util/: FileControlUtil.java  UtilityTools.java
src/main/resources/sql/: deleteTaskInfo.sql  insertTaskInfo.sql  selectTaskInfo.sql  selectUserInfo.sql  updateTaskInfo.sql
src/main/webapp/: TaskModal.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/: TaskModal.jsp  menu.jsp  signup.jsp  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: menuScript.js  modalScript.js  signupScript.js
